<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>OceanWallet</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

	<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
	<link rel="manifest" href="./site.webmanifest">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<style>
		.ow-logo {
			max-width: 325px;
		}

		.info-pane {
			background-color: #208ED5;
		}		

		.cruise-background {
			z-index: 1;
			position: relative;
		}

		.wave {
			z-index: 2;
			position: absolute;
			left: 0;
			top: 320px;
			width: 100%;
		}

		body {
			background-color: #208ED5;
			color: white;
			font-family: 'Roboto', sans-serif;
			height: 100%;
			overflow: auto;
			width: 100%;
		}


		html {
			overscroll-behavior: none !important;
			height: 100%;
		}

		.nav-text {
			color: #66D3C1;
		}

		ul {
			list-style-type: none;
			padding-left: 15px;
			margin-top: 78px
		}

		ul li {
			font-size: 1.25rem;
			margin-bottom: 35px;
		}

		nav {
			 padding: 0.5rem 35px !important;
		 }

		footer {
			 color: #66D3C1;
			 padding: 1rem 0
		 }

		.scrolled {
			background-color: white !important;
			transition: background-color 200ms linear;
		}

		@media (max-width: 768px) {

			 .info-header {
				font-size: 1rem;
			 }

			 ul {
				 margin-top: 60px;
			 }

			 ul li {
				 font-size: 0.75rem;
				 margin-bottom: 15px;
			 }
		}

		@media (max-width: 550px) {
			 .ow-logo {
				 max-width: 260px
			 }

			 .boat-graphic {
				 max-width: 300px;
			 }
		}

		.image-container {
			position: relative;
		}

		.container-fluid {
			margin-top: 65px;
		}

		@media (max-width: 550px) {
			.container-fluid {
				margin-top: 58px;
			}
		}
	</style>
</head>
<body>
	<nav class="navbar fixed-top scrolled">
		<a class="navbar-brand" href="#"><img class="ow-logo" src="./images/oceanwallet_logo.png"></a>
		<div class="ml-auto">
			<span class="nav-text">OceanWallet™ is coming soon!</span>
		</div>
	</nav>
	<div class="container-fluid" style="padding: 0 !important">
		<div class="image-container">
			<img class="img-fluid cruise-background" src="./images/cruise_ocean.jpeg" alt="">
			<svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
				<path fill="#208ED5" fill-opacity="1" d="M0,64L80,96C160,128,320,192,480,208C640,224,800,192,960,176C1120,160,1280,160,1360,160L1440,160L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
			</svg>
		</div>
		<div class="info-pane mb-5">
			<div class="row justify-content-center mt-4" style="width: 100%; margin: 0;">
				<div class="col-md-4">
					<h4 class="info-header">The global cruise industry has unparalleled payment needs including:</h3>
					<img class="boat-graphic" width="100%" src="./images/BoatLines-01.png" alt="">

				</div>
				<div class="col-md-5">
					<ul class="bullet-points">
						<li>1 million+ Employees from almost 200 countries</li>
						<li>Millions of travel agents and affiliates globally</li>
						<li>Hundreds of thousands of vendors and suppliers to every ship in every port around the world</li>
						<li>Countless providers of services supplying the industry and its customers</li>
						<li>30 million people will cruise this year, that will have payment needs before, during and after their cruise vacations</li>
					</ul>
				</div>
			</div>
		</div>
		<footer class="text-center bg-white">
			2020 - Present.  ®All Rights Reserved.
		</footer>
	</div>

	  
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script>
		$(document).ready(function(){
			let waveTop = $(window).width() / 4.5;

			$(".wave").css('top', waveTop)

			$(window).scroll(function () {
				resizeCallback();
			});

			resizeCallback();

			window.onresize = function() {

				waveTop = $(window).width() / 4.5;

				$(".wave").css('top', waveTop);

				resizeCallback();
			}

			function resizeCallback() {
				var scroll = $(window).scrollTop();
				var width = $(window).width();

				if (width < 767) {
					$(".nav-text").hide()
					$(".boat-graphic").attr("src", "./images/Boat-02.png");
					$(".boat-graphic").css('margin', '0 auto');
					$(".boat-graphic").css('display', 'block');
					$(".bullet-points").css('list-style-type', 'disc');
					$(".bullet-points").addClass('justify-content-center');
				} else {
					$(".nav-text").show()
					$(".boat-graphic").attr("src", "./images/BoatLines-01.png");
					$(".boat-graphic").css('margin', '0 auto');
					$(".boat-graphic").css('display', 'block');
					$(".bullet-points").css('list-style-type', 'none');
					$(".bullet-points").removeClass('justify-content-center');
				}

				if (width > 768) {
			
				}

				if (width <= 768 && width > 550) {
		
				}

				if (width <= 550) {
					$(".boat-graphic").attr("src", "./images/Boat-02.png");
					$(".boat-graphic").css('display', 'block');
				}
			}
		});
	</script>
</body>
</html>